# temp

./: .gitignore  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  TRANSACTION_EXPLANATION.md  migration-example.sh  pom.xml  需求.md
common/: pom.xml
common/src/main/java/com/mos/base/common/: ServerApplication.java
common/src/main/java/com/mos/base/common/cache/: MappingCache.java
common/src/main/java/com/mos/base/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SourceDataSourceConfig.java  TargetDataSourceConfig.java
common/src/main/java/com/mos/base/common/controller/: MigrationController.java
common/src/main/java/com/mos/base/common/dto/: AccountMappingRequest.java  MigrationRequest.java  MigrationResponse.java
common/src/main/java/com/mos/base/common/entity/: Account.java  GiftCard.java  GiftCardUser.java  RideCard.java  RideCardUser.java  User.java  UserToAgent.java
common/src/main/java/com/mos/base/common/exception/: DataMigrationException.java
common/src/main/java/com/mos/base/common/mapper/source/: SourceGiftCardMapper.java  SourceGiftCardUserMapper.java  SourceRideCardMapper.java  SourceRideCardUserMapper.java  SourceUserMapper.java  SourceUserToAgentMapper.java
common/src/main/java/com/mos/base/common/service/impl/: GiftCardMigrationServiceImpl.java  GiftCardUserMigrationServiceImpl.java  RideCardMigrationServiceImpl.java  RideCardUserMigrationServiceImpl.java  TransactionService.java  UserMigrationServiceImpl.java  UserToAgentMigrationServiceImpl.java
common/src/main/resources/: application.yml
sql/: account.sql  giftcard.sql  giftcarduser.sql  ridecard.sql  ridecarduser.sql  user.sql  usertoagent.sql
